object dmPrincipal: TdmPrincipal
  OldCreateOrder = False
  Height = 397
  HorizontalOffset = 330
  VerticalOffset = 175
  Width = 541
  PPI = 96
  object ibConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/mint/App/portifolio/Lazarus/AzSol/Dados/DB'
    KeepConnection = False
    Password = '993711'
    UserName = 'SYSDBA'
    HostName = 'localhost'
    CheckTransactionParams = False
    left = 121
    top = 78
  end
end
