object dmPrincipal: TdmPrincipal
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 397
  HorizontalOffset = 330
  VerticalOffset = 175
  Width = 541
  PPI = 96
  object ibConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/mint/App/portifolio/Lazarus/AzSol/Dados/DB'
    KeepConnection = False
    Password = '993711'
    Transaction = sqlTransaction
    UserName = 'SYSDBA'
    HostName = 'localhost'
    CheckTransactionParams = False
    left = 40
    top = 32
  end
  object sqlTransaction: TSQLTransaction
    Active = True
    Database = ibConnection
    left = 152
    top = 32
  end
  object qryClientes: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ENDERECO'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'UF'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'CEP'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'TELEFONE'
        DataType = ftString
        Precision = -1
        Size = 15
      end>
    AfterPost = qryClientesAfterPost
    Database = ibConnection
    Transaction = sqlTransaction
    SQL.Strings = (
      'select * from CLIENTES'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 48
    top = 104
    object qryClientesCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientesNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryClientesENDERECO: TStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryClientesBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryClientesCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryClientesUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object qryClientesCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qryClientesTELEFONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object qryFormaPGTO: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 40
    top = 184
  end
  object qryGrupos: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    Database = ibConnection
    Transaction = sqlTransaction
    SQL.Strings = (
      'SELECT * FROM GRUPOS'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 128
    top = 256
    object qryGruposCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryGruposDESCRICAO: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object qryFornecedores: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ENDERECO'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'UF'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'CEP'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'TELEFONE'
        DataType = ftString
        Precision = -1
        Size = 15
      end>
    AfterPost = qryFornecedoresAfterPost
    Database = ibConnection
    Transaction = sqlTransaction
    SQL.Strings = (
      'SELECT * FROM FORNECEDORES'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 136
    top = 104
    object qryFornecedoresCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFornecedoresNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryFornecedoresENDERECO: TStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryFornecedoresBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryFornecedoresCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryFornecedoresUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object qryFornecedoresCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qryFornecedoresTELEFONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object qryVendas: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 224
    top = 104
  end
  object qryVendaItens: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 128
    top = 176
  end
  object qryEstoque: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 304
    top = 104
  end
  object qryVendaFormaPGTO: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 232
    top = 184
  end
  object qryEstoqueItem: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 400
    top = 104
  end
  object qryProdutos: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    AfterPost = qryProdutosAfterPost
    Database = ibConnection
    Transaction = sqlTransaction
    SQL.Strings = (
      'SELECT * FROM GRUPOS'
    )
    RefreshSQL.Strings = (
      'SELECT * FROM PRODUTOS'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 208
    top = 264
    object qryGruposCODIGO1: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryGruposDESCRICAO1: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
end
